
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CCI and Economic Indicators</title>
  <script src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 800px; margin: auto; }
    h1, h2, h3 { color: #2c3e50; }
    pre { background-color: #f4f4f4; padding: 10px; overflow-x: auto; }
    code { background-color: #f0f0f0; padding: 2px 4px; }
  </style>
</head>
<body>
  <div id="content">Loading README.md...</div>
  <script>
    fetch('README.md')
      .then(response => response.text())
      .then(text => {
        const converter = new showdown.Converter();
        document.getElementById('content').innerHTML = converter.makeHtml(text);
      });
  </script>
</body>
</html>
